<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="page-wrapper">

<header class="header">
    <h1>Kontak Kami</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="paket.html">Paket Wisata</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
</header>

<section style="text-align:center; margin-top:40px;">
    <h2>Hubungi Kami</h2>
    <p>Email: kensin@email.com</p>
    <p>WhatsApp: 08xxxxxxxxxx</p>
</section>

<footer class="footer">
    <p>&copy; 2026 Kensin</p>
</footer>

</div>

</body>
</html>
